# Betak

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/betak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/betak/: IntroSlide.kt  MainActivity.kt
app/src/main/java/com/example/betak/model/entity/: Chat.kt  Employee.kt  IDialogeClickListner.kt  IntroSlide.kt  ListClass.kt  Noti.kt  Rating.kt  place.kt
app/src/main/java/com/example/betak/model/fcm/: FcmCommon.kt  FcmResponse.kt  FcmSendData.kt  FcmService.kt  MyToken.kt
app/src/main/java/com/example/betak/model/utils/: CustomDialoge.kt  Event.kt  Offline.kt  SmsBroadcastReceiver.kt  SmsRetrievedEvent.kt  bindingAdapter.kt  const.kt
app/src/main/java/com/example/betak/model/viewModel/: BaseViewModel.kt  ChatViewModel.kt  DashboardViewModel.kt  EmployeeInfoViewModel.kt  FilterViewModel.kt  ModifyViewModel.kt  ProfileMeViewModel.kt  ProfileViewModel.kt  viewModelFactory.kt
app/src/main/java/com/example/betak/repository/: EmployeeInfoRepo.kt
app/src/main/java/com/example/betak/repository/fcm/: IfcmApi.kt  RetrofitClient.kt
app/src/main/java/com/example/betak/ui/: jj.java
app/src/main/java/com/example/betak/ui/activity/: ChatActivity.kt  DashboardActivity.kt  EmFilterActivity.kt  EmloyeesActivity.kt  EnterCodeActivity.kt  FilterActivity.kt  MeProfileActivity.kt  ModifyActivity.kt  MyChatsActivity.kt  NotificationActivity.kt  ProfileActivity.kt  PublicProfileActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/betak/ui/adapter/: ChatMeAdapter.kt  EmployeeAdapter.kt  IntroSliderAdapter.kt  NotiAdapter.kt  RateAdapter.kt
app/src/main/java/com/example/betak/ui/fragment/: BottomSheetFragment.kt
app/src/main/res/anim/: item_anim.xml
app/src/main/res/drawable/: background_botton.xml  background_input.xml  background_profile.xml  ic_baseline_arrow_back_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_done_all_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_location_on_24.xml  ic_baseline_menu_24.xml  ic_baseline_message_24.xml  ic_baseline_near_me_24.xml  ic_baseline_near_me_50.xml  ic_baseline_person_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_phone_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_baseline_vpn_key_24.xml  indicator_active.xml  indicators_inactive.xml  item_bg.xml  profile_background.xml  rounded_edit_text.xml  search_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_em_filter.xml  activity_emloyees.xml  activity_enter_code.xml  activity_filter.xml  activity_main.xml  activity_me_profile.xml  activity_modify.xml  activity_my_chats.xml  activity_notification.xml  activity_profile.xml  activity_sign_up.xml  app_bar_main.xml  chat_item_me.xml  chat_item_other.xml  content_main.xml  dialoge.xml  employee_item.xml  fragment_bottom_sheet.xml  my_chats_list_item.xml  nav_header_main.xml  noti_list_item.xml  rate_list_item.xml  slide_item_container.xml  spinner_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/betak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
