plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
   // id 'com.google.gms.google-services'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {

        applicationId "com.example.betak"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding{
        enabled = true
    }
}

dependencies {

     //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //core kotlin
    implementation 'androidx.core:core-ktx:1.3.1'
    //appcompat
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //material
    implementation 'com.google.android.material:material:1.2.0'
    //constraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //viewPager
    implementation 'androidx.viewpager2:viewpager2:1.0.0-rc01'

    //lifeCycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    //messaging
    implementation 'com.google.firebase:firebase-messaging:20.1.4'

    implementation 'com.google.firebase:firebase-analytics:18.0.3'

    //circleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.firebase:firebase-firestore:21.5.0'

    //pinView
    implementation 'com.github.GoodieBag:Pinview:v1.4'
    //spots dialoge
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //material
    implementation 'com.google.android.material:material:1.0.0'
    //sms retriever
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'org.greenrobot:eventbus:3.2.0'
    //eventBus
    implementation 'org.greenrobot:eventbus:3.2.0'
    //dexter
    implementation 'com.karumi:dexter:5.0.0'
    //sms listner
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'org.apache.commons:commons-lang3:3.11'
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1"

    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    //notification badge
    implementation 'com.nex3z:notification-badge:1.0.2'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //testing
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
apply plugin: 'com.google.gms.google-services'