<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activity.SignUpActivity">

<LinearLayout
    android:layout_marginBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_back"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="start"
        android:rotation="180"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:contentDescription="Back" />

    <TextView
        android:text="انشاء حساب"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/primaryDarkColor"
        />
    <TextView
        android:text="انشاء حساب جديد"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/darker_gray" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/layoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/background_input"
            android:gravity="center_vertical"
            android:orientation="horizontal">
<ImageView
    android:layout_width="22dp"
    android:layout_height="22dp"
    android:src="@drawable/ic_baseline_person_pin_24"
    android:layout_marginStart="10dp"
    android:tint="@color/primaryLightColor"
    android:contentDescription="@string/app_name"/>

<EditText
    android:id="@+id/name"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:textSize="18sp"
    android:textColor="@color/primaryDarkColor"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@null"
    android:imeOptions="actionNext"
    android:inputType="textPersonName"
    android:textStyle="bold"
    android:importantForAutofill="no" />

        </LinearLayout>
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layoutName"
            app:layout_constraintBottom_toTopOf="@+id/layoutName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="41dp"
            android:paddingStart="6dp"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:paddingEnd="6dp"
            android:text="الأسم"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_governator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/layoutGovernator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/background_input"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_baseline_vpn_key_24"
                android:layout_marginStart="10dp"
                android:tint="@color/primaryLightColor"
                android:contentDescription="@string/app_name"/>

            <Spinner
                android:id="@+id/jobs_spinner"
                android:backgroundTint="@android:color/darker_gray"
                android:popupBackground="@android:color/white"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="55dp" />

        </LinearLayout>
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layoutGovernator"
            app:layout_constraintBottom_toTopOf="@+id/layoutGovernator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="41dp"
            android:paddingStart="6dp"
            android:background="@android:color/white"
            android:paddingEnd="6dp"
            android:textColor="@android:color/black"
            android:text="المهنة"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/layoutCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/background_input"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_baseline_phone_24"
                android:layout_marginStart="10dp"
                android:tint="@color/primaryLightColor"
                android:contentDescription="@string/app_name"/>

            <EditText
                android:id="@+id/phone"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="18sp"
                android:textColor="@color/primaryDarkColor"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@null"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:textStyle="bold"
                android:importantForAutofill="no" />

        </LinearLayout>
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layoutCenter"
            app:layout_constraintBottom_toTopOf="@+id/layoutCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="41dp"
            android:paddingStart="6dp"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:paddingEnd="6dp"
            android:text="رقم التليفون"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/layoutArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/background_input"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/icons"
                android:layout_marginStart="10dp"
                android:tint="@color/primaryLightColor"
                android:contentDescription="@string/app_name"/>

            <EditText
                android:id="@+id/whats"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="18sp"
                android:textColor="@color/primaryDarkColor"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@null"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:textStyle="bold"
                android:importantForAutofill="no" />

        </LinearLayout>
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layoutArea"
            app:layout_constraintBottom_toTopOf="@+id/layoutArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="41dp"
            android:paddingStart="6dp"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:paddingEnd="6dp"
            android:text="رقم الواتساب"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/layoutPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/background_input"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/governator_spinner"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="18sp"
                android:backgroundTint="@android:color/darker_gray"
                android:popupBackground="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                 android:prompt="@string/app_name" />

        </LinearLayout>
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layoutPhone"
            app:layout_constraintBottom_toTopOf="@+id/layoutPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="41dp"
            android:paddingStart="6dp"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:paddingEnd="6dp"
            android:text="المحافظة"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_whatsapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/layoutWhatsApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/background_input"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <Spinner
                android:id="@+id/area_spinner"
                android:prompt="@string/app_name"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="18sp"
                android:backgroundTint="@android:color/darker_gray"
                android:popupBackground="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="55dp" />

        </LinearLayout>
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layoutWhatsApp"
            app:layout_constraintBottom_toTopOf="@+id/layoutWhatsApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="41dp"
            android:paddingStart="6dp"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:paddingEnd="6dp"
            android:text="المنطقة"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_complete"
        android:layout_marginTop="20dp"
        android:text="تسجيل الدخول"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background_botton"
        />
</LinearLayout>
</ScrollView>
</layout>