<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.EnterCodeActivity">

    <ImageView
        android:id="@+id/code_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:src="@drawable/img4"
        />

    <TextView
        android:id="@+id/txt_code"
        app:layout_goneMarginTop="10dp"
        android:maxLines="1"
        android:text="من فضلك ادخل الكود المكون من 6 ارقام"
        android:textColor="@color/primaryDarkColor"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/code_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>

    <com.goodiebag.pinview.Pinview
        android:id="@+id/pin_view"
        app:layout_constraintTop_toBottomOf="@+id/txt_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:elevation="5dp"
        app:pinBackground="@color/primaryDarkColor"
        android:backgroundTint="@color/black"
        android:layout_centerHorizontal="true"
        android:foregroundGravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:pinWidth="40dp"
        app:pinHeight="40dp"
        app:pinLength="6"
        app:cursorVisible="true"
        app:forceKeyboard="false"
        app:inputType="number"
        app:password="false"/>

    <Button
        android:id="@+id/btn_enter"
        android:text="الدخول "
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_botton"
        app:layout_constraintTop_toBottomOf="@+id/pin_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>