<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_title"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=" تقييم "
            android:background="#333639"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rating_bar"
            android:progressBackgroundTint="@android:color/darker_gray"
            android:numStars="5"
            android:rating="0"
            android:layout_margin="10dp"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_opinion"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/black"
            android:backgroundTint="@android:color/darker_gray"
            android:hint="قم بكتابة تقييمك هنا"
            android:layout_margin="10dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:weightSum="2"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/btn_cancel"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:text="الرجوع"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#333639"
            android:textColor="@android:color/white"
            />

        <Button
            android:id="@+id/btn_ok"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:layout_width="0dp"
            android:text="تم"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#333639"
            android:textColor="@android:color/white"
            />


    </LinearLayout>
</LinearLayout>