<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:background="@color/colorClick"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/client_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="6dp"
        app:civ_border_color="@android:color/darker_gray"
        app:civ_border_width="1dp"
        android:src="@drawable/profile"/>
    <LinearLayout
        android:layout_margin="6dp"
        android:id="@+id/client_layout"
        android:layout_width="wrap_content"
        android:layout_toEndOf="@+id/client_img"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/client_name"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:text="عميل"
        android:layoutDirection="rtl"
        android:textSize="20sp"
        android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/client_op"
            android:layoutDirection="rtl"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="جيددد"
            android:textSize="17sp"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>

</RelativeLayout>
